<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Item Donation Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 60%;
            margin: 50px auto;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h3 {
            color: #333;
        }
        p {
            color: #666;
        }
        button {
            padding: 10px;
            background-color: rgb(235, 204, 52);
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="text"] {
            width: 100%;
            padding: 8px;
            margin-top: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="card">
            <h3>Item Name: {{ post.item_name }}</h3>
            <p><strong>Category:</strong> {{ post.category }}</p>
            <p><strong>Quantity:</strong> {{ post.quantity }}</p>
            <p><strong>Received Quantity:</strong> {{ post.recieved_quantity }}</p>

            <form action="{% url 'volunteerdonation' post.id %}" method="POST">
                {% csrf_token %}
                <label for="donationAmount"><strong>Enter Donation Amount/Quantity:</strong></label>
                <input type="number" id="donationAmount" name="donationAmount" placeholder="Enter donation  quantity" required>
                
                <input type="submit" value="Submit Donation">
            </form>
        </div>
    </div>

</body>
</html>
